<html>
<!-- START HEAD -->
<head>
	<title>Protocol</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootflat.min.css">
	<link rel="stylesheet" type="text/css" href="css/protocol.css">
	<link rel="icon" type="image/png" href="img/or.png">
</head>
<!-- END HEAD -->
<body>
<!-- START LOAD SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script href="dist/js/npm.js"></script>
<script href="js/icheck.min.js"></script>
<script href="js/jquery.fs.selecter.min.js"></script>
<script href="js/jquery.fs.stepper.min.js"></script>
<!-- END LOAD SCRIPTS -->

<!-- START NAV -->
<nav class="navbar navbar-default" style="margin-bottom:0px;"></nav>
<nav class="navbar navbar-default navbar-fixed-top " style="border:0px;">
  <div class="container-fluid">
    <div class="navbar-header quark">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Protocol</a>
    </div>
    <div class="collapse navbar-collapse quark " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="school.html">For Schools</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="#">Tutorials</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- END NAV -->

</body>
</html>
